@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url("https://use.typekit.net/fzw6jac.css");

:root {
    --main-color-green: #16A085;
    --main-color-dark: #2C2C31;
    --main-color-white: #312f2f;
}
* {

 margin: 0 ;
 padding: 0;
 box-sizing: border;
 font-family: 'Montserrat', sans-serif;
 font-size: 20px;
 color: white;
/********/ 
 /*width: 100%;*/
 
}

body {
    display: grid;
    grid-template-rows: 100vh auto auto ;
    /*background: linear-gradient(to left,#223A44, #92A8AC);*/
    background: linear-gradient(to bottom, #223A44, #92A8AC, #e9d29a,
    #e9d29a);
    background-repeat: no-repeat;
    /*background: green;*/
}

body:before{
    content: attr(data-before);
	/*content:'';*/
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: -1;
	background: linear-gradient(to right bottom, rgba(193,193,181, 0.3), #223A44 75%);
}

header{
    grid-row: 1/2;
    overflow: hidden;
    /*wenn dies aufgehoben wird, verschwindet der elefant nicht mehr
   
    /*background: red;*/
}

h1 {
    font-size: 3em;
    font-weight: bold;
    padding: 2vh 0;
    font-family: futura-pt-bold,sans-serif;
}

span {
    padding: 4vh;
}

p {
    padding: 4vh 0;
    font-size: 1.5em; 
}


 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {

    body {
       
    }

    nav {
        padding-top: 20px;
        margin-top: 3vh;
        display: grid;
        grid-template-columns: 63% 1fr 10% ;
        min-height: 10vh;
        color: white;
        align-items: center;
        position: relative;
       
  
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        letter-spacing: 3px; 
        height: 100vh;
        width: 50%;
        justify-content: space-around;
        align-items: center;
        background-color: var(--main-color-dark);
        position: absolute;
        top: -20px;
        right: 0px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
      
    }
    .nav-links a {
        text-decoration: none;
    }

    .nav-links li {
        list-style: none;
        opacity: 0;
    }

    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    
    
    #logo{
        width: 200px;
        height: 100px;
        grid-column: 1/2;
        justify-self: end;
      
    }

    .hamburger {
        justify-self: end;
        grid-column: 2/3;
        cursor: pointer;
        z-index: 10;
    }
    
    header {
     grid-row: 1/2;
    }

    section {
        /*display: flex;*/
        height: 60vh;
    }
    
    .hero {
        z-index: -1;
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-content: center;
        align-items: center;
        /*background: linear-gradient(to left,#223A44, #92A8AC);*/
    }
    
    .hero img {
        /*nach dem tut fuer eigenes masse nicht aendern*/
        grid-column: 1/2;
        /*object-fit: contain;*/
        position: absolute;
        z-index: 5;
        max-width: 80vw;
        max-height: 90vh;
        position: absolute;
        left: -15%;
        top: -10%;
        object-fit: cover;
      
    
    }
    
    .headline {
        grid-column: 2/3;
        color: var(--main-color-white);
        /*position: absolute;
        top: 40%;
        left: 80%;*/
        font-size: 100px;
        margin-right: 3vw;
        z-index: 5;
        font-family: futura-pt-bold,sans-serif;
        text-align: center;
        justify-self: start;
       
    }

    .hdr-big{
        font-size: 8vh;
        font-family: futura-pt-bold,sans-serif;
    
    }
    .hdr-small{
        font-size: 5.5vh;
        font-family: futura-pt-bold,sans-serif;
    }
    
    .hdr-green {
        color: var(--main-color-green);
      
    }
    
    #hero-button {
        position: absolute;
        top: 100%;
        width: 100%;
        height: 9vh;
        display: flex;
        flex-direction: row;
        color: var(--main-color-dark);
        justify-content: start;
        align-items: center;
        text-align: start;
        box-sizing: border-box;
        background-color: var(--main-color-green);
        border: 5px solid transparent;
        padding: 80px;     
        z-index: 10000;
        cursor: pointer;
    }
    
    .arrow {
        border: solid var(--main-color-dark);
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 7px;
      }
      
      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    
      #arrow-button {
          display: inline-block;
          width: 80px;
    
      }
      .slider {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60vh;
        /*background: lightblue;*/
        /*background: linear-gradient(to left,#223A44, #92A8AC);*/
        z-index: -2;
    
    }

      /* MAIN SECTION */

    main {
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 20px;
        margin: 1vh 0 20px 0;
        z-index: 5;
       
    }
    
    .container {
        width: 90%;
        margin: 0 5% 0 5%;
    }
    .general {
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    
    .general-info{
        padding: 0;
        text-align: start;
        width: 100%;
    }
    
    #placeholder1 {
        width: 100%;
    }
    
    .pakete{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        margin: 20vh 0 20vh;
      }
    
      .paket-item{
        width: 100%;
    }
    .rectangle {
        height: 50vh;
        width: 90%;
        background-color: var(--main-color-green);
      }
    
      footer {
          display: flex;
          flex-direction: column;
         
          flex-wrap: wrap;
         
      }
    
      .contact {
        /*grid-row: 3/4;*/
        display: flex;
        flex-direction: column;
        
    }
    
    .tel{
        background-color: var(--main-color-green);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        
    }

    .tel span {
        font-size: 2em;
      }
    
      .telephone {
          align-self: center;
          width: 100px;
          height: 100px;
      }
    
    .contact-form {
        background-color: var(--main-color-dark);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    
    }
    form {
        color: white;
        font-size: 1.5em;

    }
  
    form input {
        color: var(--main-color-green);
       
    }
  
    .top-form, .bottom-form, .btn{
      min-height: 65px;
      margin: 10px 0;
    }
  
  
    .top-form {
        display: flex;
        flex-direction: row;
       
    }
  
    .bottom-form textarea {
        height: 400px;
        color: var(--main-color-green);
        width: 100%;
    }
  
    
  
  form input[type="text"],
  form textarea{
    padding: 50px 5px;
    margin-right: 30px;
    box-sizing: border-box ;
    background: none;
    border: none;
    /*width: 100%;*/
    border-bottom: 2px solid var(--main-color-green);
    outline: none;
    transition: all 0.3s ease;
    text-align: justify;
  }
  
   .btn{
      background: var(--main-color-green);
      border: #16A085;
      width: 100%;
      padding: 10px 0;
      margin: 20px auto;
      text-align: center;
      cursor: pointer;
      color: var(--main-color-white);
    }
  
  
    ::-webkit-input-placeholder {
      font-family: 'Montserrat', sans-serif;
      color: white;
    }
    
    ::-moz-placeholder{
      color: white;
      font-family: Gill Sans Extrabold, sans-serif}
  
  
    
    .about-info {
        background-color: var(--main-color-dark);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0;
        height: 20vh;
        z-index: 999;
    }
    .social-media {
        display: flex;
        justify-content: space-between;
        width: 30vw;
    }

   

    
    
    #form-button{
        
    }
    
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {}
 
 /* Large devices (laptops/desktops, 992px and up) */

 @media only screen and (min-width: 992px) {
    nav {
        display: flex;
        min-height: 10vh;
        color: white;
        justify-content: space-around;
        /*position fixed geht nicht, wenn nav funktionieren soll */
        position: relative;
        
    }
    .nav-fixing {
        position: fiixed;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        letter-spacing: 3px; 
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        background-color: var(--main-color-dark);
        position: absolute;
        top: -20px;
        right: 0px;
      
      
    }     

    main {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 10% 1fr 10%; 
        align-items: start;
        padding: 20px;
        margin: 1vh 0 20px 0;
        z-index: 5;
       
    }
    .container {
        grid-column: 2/3;
    }

    .general{
        display: grid;
        grid-template-columns: 50% 50%;
        align-items: center;
        top: -20%;
    }
    
    .general-info{
        width: 60%;
        grid-column: 1/2;
        justify-self: center;
        text-align: start;
        padding-left: 140px;;
    }
   

    #logo{
        position: absolute;
        left: 45vw;
    
        /*grid-column: 1/2;*/
        
        /*justify-self: end;*/
        
    }
    .hamburger {
        /*justify-self: end;
        grid-column: 3/4;*/
        position: absolute;
        left: 90vw;
        cursor: pointer;
        
    }
    
    .hero img {
        /*nach dem tut fuer eigenes masse nicht aendern*/
        grid-column: 1/2;
        /*object-fit: contain;*/
        position: absolute;
        z-index: 5;
        max-width: 80vw;
        max-height: 90vh;
        left: -15%;
        top: -30%;
       
    
    }
    
    .headline {
    
        
        top: 20%;
        left: 10%;
        
        
    }
    
    #hero-button {
        position: absolute;
        top: 100%;
        right: -50%;
        
    }
        
    #placeholder1{
        grid-column: 2/3;
        justify-self: end;
        width: 100%;
        /*position: absolute;*/
        /*right: -30%;*/
    }
    
    .pakete{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 35px;
        justify-content: space-between;
        margin: 20vh 0 20vh;
      }
    
      .pakete p {
          margin-bottom: 10vh;
      }
      
      .paket-item{
          width: 25%;
      }
      
      .paket-item .rectangle{
          width: 100%;
          margin-bottom: 25px;
      }
    
    
      
      .contact {
          grid-row: 3/4;
          display: grid;
          grid-template-columns: 33% auto;
          height: 70vh;
          
      }
    
     
    
      .tel{
          grid-column: 1/2;
          background-color: var(--main-color-green);
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-align: center;
          
      }
    
     
    
      .contact-form {
          grid-column: 2/3;
          background-color: var(--main-color-dark);
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-content: center;
          align-items: center;
    
      }
    
      
    .about-info {
        grid-column: 1/3;
        background-color: var(--main-color-dark);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 5vh;
        padding: 40px 5% 40px 5%;
    
    }

    .social-media {
        display: flex;
        justify-content: space-between;
        width: 8vw;
    }
   
    
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {...} 











/* after macht neues div hinterh -->  hero muss relative sein*/
/*.hero::after {
    content: "";
    background: black; 
    width: 100%;
    height: 100%;
    opacity: 0.3;
    position: absolute;
    left: 0;
    top: 0;

}*/

