Nav:
    ☐ Da die Position absolut ist, wird die Navigation nur ganz oben auf der Seite geöffnet werden, aber ich möchte ausgehen von Screen/Viewport
    ✔ Class verschwindet nicht wieder wenn man erneut auf Hamburger klickt @done (9/21/2020, 3:40:27 PM)
    ✔ Button und Headline verstecken @done (9/21/2020, 3:40:18 PM)
    ✔ Elephant in die Mitte @done (9/21/2020, 3:40:01 PM)
    ☐ mobile nav zu weit oben 

Hero:
    Headline und hero-button überschneiden sich teilweise
Rest:
    ☐ Restliche CSS für Body
    ☐ Restliche Todos checken
    ☐ Bullet Points
    ☐ Collapsing Button



Animation:
    ☐ Hintergrund Farbwechsel, wenn in Nav
    ☐ Hero Button von rechts nach links rein
